# Everything needed in production

# Flask
click==8.1.3
Flask==2.1.2
Flask-CLI==0.4.0
Flask-Cors==3.0.10
Werkzeug==2.1.2

# Rest / Templating
flask-restx==0.5.1
Jinja2==3.1.2

# Database
Flask-SQLAlchemy==2.5.1
SQLAlchemy==1.4.41
PyMySQL==1.0.2

# Migrations
Flask-Migrate==3.1.0

# Security / Auth
Flask-Bcrypt==1.0.1
bcrypt==3.2.0
PyJWT==2.4.0

# Deployment
gunicorn==20.1.0

# Utils
bs4==0.0.1
elastic-apm==6.12.0
google-api-python-client==2.61.0
google-auth==1.28.0
google-auth-httplib2==0.1.0
kubernetes==24.2.0
MarkupSafe==2.1.1
pandas==1.4.4
pika==1.3.0
pycparser==2.21
pytz==2022.2.1
rake-nltk==1.0.6
requests==2.28.1
scikit-learn==1.1.2
